<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maaven.practice</groupId>
  <artifactId>myapp</artifactId>
  <packaging>war</packaging>
  <version>1.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>

		<repository>
			<id>sample-release</id>
			<url>http://192.168.33.15:8081/nexus/content/repositories/sample-release/</url>
		</repository>
		<snapshotRepository>
			<id>sample-snap</id>
			<url>http://192.168.33.15:8081/nexus/content/repositories/sample-snap/</url>
		</snapshotRepository>		
  </distributionManagement>
</project>